{
    "folders":
    [
        {
            "path":                    ".",
            "name":                    "Configuration",
            "file_exclude_patterns":   [ ".sconsign.dblite" ],
            "folder_exclude_patterns": [
                "bin", "docs", "doxygen", "examples", "f_n_b", "include", "objects", "src", "test",
                ".sconf_temp"
            ]
        },
        {
            "path": "include",
            "name": "Public Headers"
        },
        {
            "path": "src",
            "name": "Source and Private Headers"
        },
        {
            "path": "test",
            "name": "Unit and Functional Tests"
        },
        {
            "path": "f_n_b",
            "name": "Flex and Bison"
        },
        {
            "path": "doxygen",
            "name": "Doxygen Documentation"
        },
        {
            "path": "examples",
            "name": "Examples"
        }
    ],

    "settings":
    {
        "ensure_newline_at_eof_on_save":     true,
        "rulers":                            [ 110 ],
        "tab_size":                          4,
        "translate_tabs_to_spaces":          true,
        "trim_trailing_white_space_on_save": true
    },

    "build_systems":
    [
        {
            "name":        "Build All",
            "selector":    "source.c++, source.bison",
            "shell_cmd":   "scons --implicit-deps-unchanged --jobs 12",
            "working_dir": "${project_path}"
        },
        {
            "name":        "Model Development",
            "shell_cmd":   "scons -Q runModelsTests --implicit-cache --jobs 12 debug=1 2> errors.log",
            "working_dir": "${project_path}"
        },
        {
            "name":        "Routines Development",
            "shell_cmd":   "scons -Q runRoutinesTests --implicit-cache --jobs 12 debug=1 2> errors.log",
            "working_dir": "${project_path}"
        },
        {
            "name":        "GTL Development",
            "shell_cmd":   "scons -Q runGTLTests --implicit-cache --jobs 12 debug=1 2> errors.log",
            "working_dir": "${project_path}"
        },
        {
            "name":        "Program Controllers Development",
            "shell_cmd":   "scons -Q runProgramsTests --implicit-cache --jobs 12 debug=1 2> errors.log",
            "working_dir": "${project_path}"
        },
        {
            "name":        "Executables",
            "shell_cmd":   "scons -Q buildExecutables --implicit-deps-unchanged --jobs debug=1 12 2> errors.log",
            "working_dir": "${project_path}"
        },
        {
            "name":        "Libraries",
            "shell_cmd":   "scons -Q buildLibraries --implicit-deps-unchanged --jobs 12 debug=1 2> errors.log",
            "working_dir": "${project_path}"
        },
        {
            "name":        "Tutorial",
            "shell_cmd":   "doxygen doxygen/tutorial_",
            "working_dir": "${project_path}"
        },
        {
            "name":        "Public API Documentation",
            "shell_cmd":   "doxygen doxygen/public_api",
            "working_dir": "${project_path}"
        },
        {
            "name":        "Full API Documentation",
            "shell_cmd":   "doxygen doxygen/private_api",
            "working_dir": "${project_path}"
        }
    ]
}
